# csci2020u

./: .gitignore
assignments/WordCounter/: WordCounter.java
assignments/assignment01/: .build.gradle.swp  build.gradle  readme.txt
assignments/assignment01/src/Spam/: Filter.java  Main.java  TestFile.java  UI.java  WordBag.java
assignments/assignment01/src/main/java/SpamFilter/: .main  Controller.java  Filter.java  Main.java  TestFile.java  UI.java  WordBag.java
assignments/assignment02/: build.gradle  settings.gradle
assignments/assignment02/gradle/wrapper/: gradle-wrapper.properties
assignments/assignment02/src/main/java/Client/: ConnectionHandler.java  Datasource.java  FileListing.java  Main.java  TestFile.java  UI.java
assignments/assignment02/src/main/java/Server/: ClientConnectionHandler.java  FileServer.java  FileTransferEngine.java  Main.java
excercises/2d_graphics/src/sample/: Main.java
excercises/Demo_JavaFX_GFX/src/sample/: Main.java
excercises/FindAverage/: FindAverage.java  testdata.csv
excercises/JavaFX_Canvas/src/sample/: Main.java
excercises/JavaFX_Step1/src/: Main.java
excercises/Network/src/sample/: TCPSample.java
excercises/activity02a/: HelloWorld.java
excercises/activity03a/: build.gradle  proguard.cfg
excercises/activity03a/src/main/java/gradleDemo/: GradleDemo.java
excercises/demo_sockets/: build.gradle
excercises/demo_sockets/src/main/java/socketDemo/: WebServer.java
excercises/demo_sockets/www/: index.html
excercises/file_streams/src/Streams/: Controller.java  Main.java  sample.fxml
excercises/sample_sockets/: build.gradle
excercises/sample_sockets/www/: index.html
excercises/socket_demo/: build.gradle
excercises/thread_example/src/main/java/: HorseRace.java
excercises/ui_demo_2/src/sample/: Controller.java  sample.fxml
excercises/user_interfaces/: .gitignore
labs/lab01/: file2.java  java_source_file.java
labs/lab03/: build.gradle
labs/lab03/src/main/java/csci2020u/lab02/: CSVDemo.java
labs/lab04/: build.gradle
labs/lab04/gradle/wrapper/: gradle-wrapper.properties
labs/lab05/src/lab05/: Controller.java  DataSource.java  Main.java  StudentRecord.java
labs/lab06/src/sample/: Main.java
labs/lab07/src/labSix/: Main.java
sam/ui_interface_src/: Main.java  Student.java  StudentDataSource.java
(+10 files in other folders)
