version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task(runServer, dependsOn: 'classes', type: JavaExec) {
	main = 'Server.Main'
	classpath = sourceSets.main.runtimeClasspath
}

task(runClient, dependsOn: 'classes', type: JavaExec) {
	main = 'Client.Main'
	classpath = sourceSets.main.runtimeClasspath
}
