apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0.0'

repositories {
	mavenCentral()
}
dependencies {
	compile group: 'org.apache.commons', name: 'commons-csv', version: '1.2'
	compile files("/usr/lib/jvm/java-8-openjdk/lib/tools.jar")
}

/*
task fatJar(type: jar) {
	manifest {
		attributes 'Main-Class': 'lab03.CSVDemo',
								'Implementation-Title': 'Gradle Demo v1.0.0',
								'Implementation-Version': version
	}
	baseName = project.name + '-all'
	from {
		 configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
	}
	with jar
}
*/

jar {
	manifest{
		attributes 'Main-Class': 'lab03.CSVDemo',
								'Implementation-Title': 'Gradle Demo v1.0.0',
								'Implementation-Version': version
	}
}
